global:
  scrape_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["dashboard-alb-2077270126.us-west-2.elb.amazonaws.com:80"]
      path_prefix: /alertmanager

rule_files:
  - "alerts.yml"

scrape_configs:
  - job_name: 'dashboard-app'
    static_configs:
      - targets: ['app:3000']]
